<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kyn8pkh.css">
    <title>Reflection</title>

</head>
<body>

    <header>  
                <h1>Reflection Essay</h1> 
                <ul>
                    <div class="container-navigation">
                        <a href="aboutme.html" target=""blank><button>About Me</button></a>
                        <a href="carp.html" target=""blank><button>CARP Posters</button></a>
                        <a href="typo.html" target=""blank><button>Typography</button></a>
                        <a href="code.html" target=""blank><button>Coding Sheets</button></a>
                        <a href="reflec.html" target=""blank><button>Reflection Paragraph</button></a>
                      </div>
                </ul>
              
    </header>
    
 
        <main>
          
            <div class="section-one" id="section-one">
            In my relection essay i will be evaluating the work i have done through this project.
            </div>


            <div class="section-two" id="section-two">
                blah blah 

            </div>

            <div class="section-two" id="section-two">
                <button><a href="#section-one">Back to Top</a><br /></button>
            </div>
            
        </main> 

        <footer>
            <p>This website was made by Trinity Coles.</p>
        </footer>
</body>
</html>